@media screen and (max-width:991px) {
    h3 {
        font-size: 1.2rem;
    }

    .nav-toggle {
        display: block;
        margin-right: 20px;
    }

    .nav-links {
       position: absolute;
       left: -100%;
        top: 100%;
        width: 100%;
        background-color: white;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
    }

    .nav-links.active{
        left: 0;
    }


    .nav-links ul{
        flex-direction: column;
       
        
    }

    .exaple-area {
        gap: 20px;
        justify-content: center;
    }

    .example-card {
        width: 45%;
        height: 180px;

    }

    .cta-section {
        padding-block: 80px;
    }
    .main-nav{
        overflow: initial;
        
    }
}

@media screen and (max-width:767px) {
    .primary-button{
        width: 100%;
    }
    
    .header-section{
        flex-direction: column-reverse;
    }

    .header-left {
        max-width: 100vw;
        text-align: center;
    }

    .features-card{
        min-width: calc(50% - 10px);
    }

    .big-feature-container{
        flex-direction: column;
    }

    #middle-big-feature-section{
        flex-direction: column-reverse  ;
    }

    .footer-container{
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 40px;
    }

    .link-column{
        align-items: stretch;
    }
}

@media screen and (max-width:479px) {
   :root{
    --padding-inline-section: 10px;
   } 
   h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}


p{
    font-size: 1rem;
}

.features-card{
    min-width: 100%;
}

.example-card{
    width: 100%;
}


}